{
	"C++ snippet": {
	"prefix": "daily",
	"body": [
	  "#include<bits/stdc++.h>",
	  "using namespace std;",
	  "typedef long long ll;",
	  "typedef pair<int, int> p32;",
	  "",
	  "void solve() {",
	  "",
	  "}",
	  "int main() {",
	  "    #ifndef ONLINE_JUDGE",
	  "    freopen(\"input.txt\", \"r\", stdin);",
	  "    freopen(\"output.txt\", \"w\", stdout);",
	  "    #endif",
	  "    int t;",
	  "    cin>>t;",
	  "    while(t--) {",
	  "        int n;",
	  "        cin>>n;",
	  "",
	  "        solve();",
	  "    }",
	  "    return 0;",
	  "}"
	],
	"description": ""
  }
}